dataSource.className=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=172.17.0.1
//host.docker.internal
dataSource.url=jdbc:postgres://172.17.0.1:25432/hellotodo
dataSource.user=hellotodo
dataSource.password=hellotodo

